*Heading
** Job name: Relaxation Model name: Model-1
** Generated by: Abaqus/CAE 2023
*Preprint, echo=NO, model=NO, history=NO, contact=NO
*****************************************************************
**  Parameter description 
**  Moduli : Modulus flag
**           0 = E0 is instantaneous modulus
**           1 = E0 is long-term modulus              
**  E0     : Initial elastic modulus of elastic network
**  g      : Stress ratio
**  tau    : Relaxation time for stretched exponential model
**  Beta   : Exponent for stretched exponential model
**         
**  Note   : We only consider Neo-Hookean model in this example
**
*****************************************************************
**
*PARAMETER
** Material parameter
Moduli         = 1
E0             = 100.0
v0             = 0.4999
g              = 0.3
tau            = 3.0
Beta           = 0.5
** Analysis parameter
Step_Time      = 10.0
Displacement   = 0.001
** Parameter calculation
K0  = E0/(3.0*(1.0-2.0*v0))
D1  = 2.0/K0
G0  = E0/(2.0*(1.0+v0))
C10 = G0/2.0
Moduli = int(Moduli)
**
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           1.,           1.,           1.
      2,           1.,           0.,           1.
      3,           1.,           1.,           0.
      4,           1.,           0.,           0.
      5,           0.,           1.,           1.
      6,           0.,           0.,           1.
      7,           0.,           1.,           0.
      8,           0.,           0.,           0.
*Element, type=C3D8RH
1, 5, 6, 8, 7, 1, 2, 4, 3
*Nset, nset=Set-1, generate
 1,  8,  1
*Elset, elset=Set-1
 1,
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Elset, elset=Cell, instance=Part-1-1
 1,
*Nset, nset=Set-1, instance=Part-1-1
 3, 4, 7, 8
*Elset, elset=Set-1, instance=Part-1-1
 1,
*Nset, nset=Set-2, instance=Part-1-1, generate
 2,  8,  2
*Elset, elset=Set-2, instance=Part-1-1
 1,
*Nset, nset=Set-3, instance=Part-1-1, generate
 5,  8,  1
*Elset, elset=Set-3, instance=Part-1-1
 1,
*Nset, nset=Set-4, instance=Part-1-1
 1, 2, 5, 6
*Elset, elset=Set-4, instance=Part-1-1
 1,
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Hyperelastic, neo hooke, moduli=LONG TERM
 <C10>, <D1>
*Viscoelastic, Nonlinear, NETWORKID=1, SRATIO=<g>, LAW=USER, Properties=5
 <E0>, <g>, <Beta>, <tau>, <Moduli>
** 
** BOUNDARY CONDITIONS
** 
** Name: X_Fix Type: Displacement/Rotation
*Boundary
Set-3, 1, 1
** Name: Y_Fix Type: Displacement/Rotation
*Boundary
Set-2, 2, 2
** Name: Z_Fix Type: Displacement/Rotation
*Boundary
Set-1, 3, 3
** ----------------------------------------------------------------
** 
** STEP: Pull
** 
*Step, name=Pull, nlgeom=YES, inc=10000
*Static
0.1, 1., 1e-10, 0.1
** 
** BOUNDARY CONDITIONS
** 
** Name: Pull_Hold Type: Displacement/Rotation
*Boundary
Set-4, 3, 3, <Displacement>
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
** ----------------------------------------------------------------
** 
** STEP: Hold
** 
*Step, name=Hold, nlgeom=YES, inc=10000
*Visco, cetol=1e-07
0.1, <Step_Time>, 1E-10, 0.1
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-2
** 
*Output, history, number interval=20, time marks=NO
*Element Output, elset=Cell
S33, 
*End Step
